<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slideshow in HTML5 and CSS3</title>
  <style type="text/css">
     *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     }
     
     body{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-image: url("https://images.unsplash.com/photo-1650374471470-a46867a3ce06?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-position: center;
     animation: slideshow 12s linear infinite;
     }
     
     @keyframes slideshow{
     0%{
     background-image: url("https://cdn.pixabay.com/photo/2015/08/18/22/01/lavenders-894919_640.jpg");
     }
     25%{
     background-image: url("https://cdn.pixabay.com/photo/2016/10/22/17/46/mountains-1761292_640.jpg")
     }
     50%{
     background-image: url("https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_640.jpg");
     }
     75%{
     background-image: url("https://cdn.pixabay.com/photo/2015/07/05/10/18/tree-832079_640.jpg");
     }
     100%{
     background-image: url("https://images.unsplash.com/photo-1642426055817-ff068c19accf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
     }
     }
     
     h3{
     padding: 5px;
     font-size: 18px;
     background: transparent;
     color: #FFFFFF;
     border: none;
     outline: none;
     font-weight: bold;
     box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3),
     0 0 40px rgba(0, 0, 0, 0.3)
     }
  </style>
</head>
<body>
  <h3>Slideshow</h3>
</body>
</html>
